VITE_SUPABASE_PROJECT_ID="gunfwcluiygeywayypbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bmZ3Y2x1aXlnZXl3YXl5cGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjE0MjMsImV4cCI6MjA3MTg5NzQyM30.6fZzCjC-VRH0aRKMZea38FDvj40Et50-QGYY6wDMi0g"
VITE_SUPABASE_URL="https://gunfwcluiygeywayypbd.supabase.co"
